#
# Defines if the startlvl should be respected during feature startup. The default value is false.
#
respectStartLvlDuringFeatureStartup=true

#
# Comma separated list of features repositories to register by default
#
featuresRepositories=\
    mvn:org.apache.karaf.features/framework/${karaf-version}/xml/features,\
    mvn:org.apache.karaf.features/standard/${karaf-version}/xml/features,\
    mvn:org.apache.karaf.features/spring/${karaf-version}/xml/features,\
    mvn:org.apache.karaf.features/enterprise/${karaf-version}/xml/features,\
    mvn:org.apache.camel.karaf/apache-camel/${camel-version}/xml/features,\
    mvn:org.apache.cxf.karaf/apache-cxf/${cxf-version}/xml/features,\
    mvn:org.apache.activemq/activemq-karaf/${activemq-version}/xml/features

featuresBoot=\
    instance, \
    package, \
    log, \
    jndi, \
    ssh, \
    framework, \
    system, \
    feature, \
    shell, \
    management, \
    service, \
    jaas, \
    shell-compat, \
    deployer, \
    diagnostic, \
    wrap, \
    bundle, \
    config, \
    spring/${spring-version},\
    spring-dm
